# Nu.CommandLine

./: .gitignore  Nu.CommandLine.sln
ExampleCommandLine/: ExampleCommandLine.csproj  Program.cs
ExampleCommandLine/Properties/: AssemblyInfo.cs
Nu.CommandLine/: CommandContainer.cs  CommandProcessor.cs  IActionContainer.cs  Nu.CommandLine.Core.csproj  Nu.CommandLine.csproj
Nu.CommandLine.Example/: Nu.CommandLine.Example.csproj  Program.cs
Nu.CommandLine.Example/Properties/: launchSettings.json
Nu.CommandLine.Tests/: Nu.CommandLine.Tests.csproj  TestMethodInfoExecution.cs  TestUsage.cs
Nu.CommandLine/Attributes/: CommandAttribute.cs  TypedCommandAttribute.cs
Nu.CommandLine/Commands/: BaseMethodExecution.cs  Command.cs  CommandDelegate.cs  CommandDelegateExecption.cs  DelegateExecutionMethod.cs  IMethodExecution.cs  MethodInfoExecution.cs  Usage.cs
Nu.CommandLine/Communication/: ConsoleCommunicator.cs  ICommandCommunicator.cs  InteractiveCommandLineCommunicator.cs  SplitWindowInteractiveCommunicator.cs
Nu.CommandLine/Exceptions/: CommandLineException.cs
Nu.CommandLine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nu.CommandLine/Utilies/: Reflection.cs
Nu.ConsoleArguments/: ConsoleArguments.cs  Nu.ConsoleArguments.Core.csproj  Nu.ConsoleArguments.csproj
Nu.ConsoleArguments.Test/: Nu.ConsoleArguments.Test.csproj  Parse.cs
Nu.ConsoleArguments/Properties/: AssemblyInfo.cs
Package.Nu.CommandLine/: Nu.CommandLine.1.0.0.nupkg.bak  Nu.CommandLine.1.1.0.nupkg.bak  Nu.CommandLine.1.2.0.nupkg.bak  Nu.CommandLine.1.3.0.nupkg.bak  Nu.CommandLine.1.4.0.nupkg.bak  Nu.CommandLine.1.5.0.nupkg.bak  Package.Nu.CommandLine.csproj  Package.nuspec
Package.Nu.CommandLine/Properties/: AssemblyInfo.cs
Package.Nu.ConsoleArguments/: Package.Nu.ConsoleArguments.csproj  Package.nuspec
Test.Nu.CommandLine/: Test.Nu.CommandLine.csproj  TestMethodInfoExecution.cs
Test.Nu.CommandLine/Properties/: AssemblyInfo.cs
Test.Nu.ConsoleArguments/: Parse.cs  Test.Nu.ConsoleArguments.csproj
Test.Nu.ConsoleArguments/Properties/: AssemblyInfo.cs
