<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <Copyright>2023</Copyright>
    <Authors>Daniel Thomas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thegodofsleep215/Nu.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegodofsleep215/Nu.CommandLine</RepositoryUrl>
    <Description>Used to route commands from the console to methods. Can be used in either a run-once method or interactive method.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageId>Nu.ConsoleArguments</PackageId>
    <Product>Nu.ConsoleArguments</Product>
    <AssemblyName>Nu.ConsoleArguments</AssemblyName>
    <RootNamespace>Nu.ConsoleArguments</RootNamespace>
  </PropertyGroup>

</Project>
