<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Daniel Thomas</Authors>
    <Company>Daniel Thomas</Company>
    <Copyright>2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thegodofsleep215/Nu.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegodofsleep215/Nu.CommandLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Nu.CommandLine</PackageId>
    <Product>Nu.CommandLine</Product>
    <AssemblyName>Nu.CommandLine</AssemblyName>
    <RootNamespace>Nu.CommandLine</RootNamespace>
    <Description>Parses arguments into different categories to make it easier to consume them.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
